#############################################################################
# Makefile for building: BomberMan
# Generated by qmake (2.01a) (Qt 4.6.2) on: dim. 25. juil. 19:26:26 2010
# Project:  BomberMan.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		case.cpp \
		partie.cpp \
		partiegui.cpp \
		bombermanslots.cpp \
		bomberman.cpp \
		joueur.cpp \
		bombe.cpp \
		menuprincipalgui.cpp \
		flamme.cpp \
		bombeexplosionthread.cpp \
		casedestructionthread.cpp \
		bombermanmortthread.cpp \
		bonus.cpp release\moc_case.cpp \
		release\moc_partie.cpp \
		release\moc_partiegui.cpp \
		release\moc_bombermanslots.cpp \
		release\moc_bomberman.cpp \
		release\moc_bombe.cpp \
		release\moc_menuprincipalgui.cpp \
		release\moc_bombeexplosionthread.cpp \
		release\moc_casedestructionthread.cpp \
		release\moc_bombermanmortthread.cpp
OBJECTS       = release/main.o \
		release/case.o \
		release/partie.o \
		release/partiegui.o \
		release/bombermanslots.o \
		release/bomberman.o \
		release/joueur.o \
		release/bombe.o \
		release/menuprincipalgui.o \
		release/flamme.o \
		release/bombeexplosionthread.o \
		release/casedestructionthread.o \
		release/bombermanmortthread.o \
		release/bonus.o \
		release/moc_case.o \
		release/moc_partie.o \
		release/moc_partiegui.o \
		release/moc_bombermanslots.o \
		release/moc_bomberman.o \
		release/moc_bombe.o \
		release/moc_menuprincipalgui.o \
		release/moc_bombeexplosionthread.o \
		release/moc_casedestructionthread.o \
		release/moc_bombermanmortthread.o
DIST          = 
QMAKE_TARGET  = BomberMan
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BomberMan.exe
DESTDIR_TARGET = release\BomberMan.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BomberMan.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release BomberMan.pro

dist:
	$(ZIP) BomberMan.zip $(SOURCES) $(DIST) BomberMan.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\console.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\case.o release\partie.o release\partiegui.o release\bombermanslots.o release\bomberman.o release\joueur.o release\bombe.o release\menuprincipalgui.o release\flamme.o release\bombeexplosionthread.o release\casedestructionthread.o release\bombermanmortthread.o release\bonus.o release\moc_case.o release\moc_partie.o release\moc_partiegui.o release\moc_bombermanslots.o release\moc_bomberman.o release\moc_bombe.o release\moc_menuprincipalgui.o release\moc_bombeexplosionthread.o release\moc_casedestructionthread.o release\moc_bombermanmortthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_case.cpp release/moc_partie.cpp release/moc_partiegui.cpp release/moc_bombermanslots.cpp release/moc_bomberman.cpp release/moc_bombe.cpp release/moc_menuprincipalgui.cpp release/moc_bombeexplosionthread.cpp release/moc_casedestructionthread.cpp release/moc_bombermanmortthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_case.cpp release\moc_partie.cpp release\moc_partiegui.cpp release\moc_bombermanslots.cpp release\moc_bomberman.cpp release\moc_bombe.cpp release\moc_menuprincipalgui.cpp release\moc_bombeexplosionthread.cpp release\moc_casedestructionthread.cpp release\moc_bombermanmortthread.cpp
release/moc_case.cpp: bombe.h \
		partie.h \
		case.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		flamme.h \
		bombeexplosionthread.h \
		case.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 case.h -o release\moc_case.cpp

release/moc_partie.cpp: case.h \
		bombe.h \
		partie.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		partie.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 partie.h -o release\moc_partie.cpp

release/moc_partiegui.cpp: partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		menuprincipalgui.h \
		partiegui.h \
		partiegui.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 partiegui.h -o release\moc_partiegui.cpp

release/moc_bombermanslots.cpp: bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		bombermanslots.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bombermanslots.h -o release\moc_bombermanslots.cpp

release/moc_bomberman.cpp: joueur.h \
		bombermanslots.h \
		bomberman.h \
		bombermanmortthread.h \
		bomberman.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bomberman.h -o release\moc_bomberman.cpp

release/moc_bombe.cpp: partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		bombe.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bombe.h -o release\moc_bombe.cpp

release/moc_menuprincipalgui.cpp: partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		menuprincipalgui.h \
		menuprincipalgui.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuprincipalgui.h -o release\moc_menuprincipalgui.cpp

release/moc_bombeexplosionthread.cpp: bombeexplosionthread.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bombeexplosionthread.h -o release\moc_bombeexplosionthread.cpp

release/moc_casedestructionthread.cpp: casedestructionthread.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 casedestructionthread.h -o release\moc_casedestructionthread.cpp

release/moc_bombermanmortthread.cpp: bombermanmortthread.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bombermanmortthread.h -o release\moc_bombermanmortthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/case.o: case.cpp case.h \
		bombe.h \
		partie.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\case.o case.cpp

release/partie.o: partie.cpp partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		partiegui.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\partie.o partie.cpp

release/partiegui.o: partiegui.cpp partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\partiegui.o partiegui.cpp

release/bombermanslots.o: bombermanslots.cpp bombermanslots.h \
		bomberman.h \
		joueur.h \
		bombermanmortthread.h \
		partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bombermanslots.o bombermanslots.cpp

release/bomberman.o: bomberman.cpp bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bomberman.o bomberman.cpp

release/joueur.o: joueur.cpp joueur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\joueur.o joueur.cpp

release/bombe.o: bombe.cpp bombe.h \
		partie.h \
		case.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		flamme.h \
		bombeexplosionthread.h \
		partiegui.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bombe.o bombe.cpp

release/menuprincipalgui.o: menuprincipalgui.cpp menuprincipalgui.h \
		partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuprincipalgui.o menuprincipalgui.cpp

release/flamme.o: flamme.cpp flamme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flamme.o flamme.cpp

release/bombeexplosionthread.o: bombeexplosionthread.cpp bombeexplosionthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bombeexplosionthread.o bombeexplosionthread.cpp

release/casedestructionthread.o: casedestructionthread.cpp casedestructionthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casedestructionthread.o casedestructionthread.cpp

release/bombermanmortthread.o: bombermanmortthread.cpp bombermanmortthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bombermanmortthread.o bombermanmortthread.cpp

release/bonus.o: bonus.cpp bonus.h \
		case.h \
		bombe.h \
		partie.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		partiegui.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bonus.o bonus.cpp

release/moc_case.o: release/moc_case.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_case.o release\moc_case.cpp

release/moc_partie.o: release/moc_partie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_partie.o release\moc_partie.cpp

release/moc_partiegui.o: release/moc_partiegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_partiegui.o release\moc_partiegui.cpp

release/moc_bombermanslots.o: release/moc_bombermanslots.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bombermanslots.o release\moc_bombermanslots.cpp

release/moc_bomberman.o: release/moc_bomberman.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bomberman.o release\moc_bomberman.cpp

release/moc_bombe.o: release/moc_bombe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bombe.o release\moc_bombe.cpp

release/moc_menuprincipalgui.o: release/moc_menuprincipalgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuprincipalgui.o release\moc_menuprincipalgui.cpp

release/moc_bombeexplosionthread.o: release/moc_bombeexplosionthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bombeexplosionthread.o release\moc_bombeexplosionthread.cpp

release/moc_casedestructionthread.o: release/moc_casedestructionthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_casedestructionthread.o release\moc_casedestructionthread.cpp

release/moc_bombermanmortthread.o: release/moc_bombermanmortthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bombermanmortthread.o release\moc_bombermanmortthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

