#############################################################################
# Makefile for building: BomberMan
# Generated by qmake (2.01a) (Qt 4.6.2) on: dim. 25. juil. 19:26:26 2010
# Project:  BomberMan.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		case.cpp \
		partie.cpp \
		partiegui.cpp \
		bombermanslots.cpp \
		bomberman.cpp \
		joueur.cpp \
		bombe.cpp \
		menuprincipalgui.cpp \
		flamme.cpp \
		bombeexplosionthread.cpp \
		casedestructionthread.cpp \
		bombermanmortthread.cpp \
		bonus.cpp debug\moc_case.cpp \
		debug\moc_partie.cpp \
		debug\moc_partiegui.cpp \
		debug\moc_bombermanslots.cpp \
		debug\moc_bomberman.cpp \
		debug\moc_bombe.cpp \
		debug\moc_menuprincipalgui.cpp \
		debug\moc_bombeexplosionthread.cpp \
		debug\moc_casedestructionthread.cpp \
		debug\moc_bombermanmortthread.cpp
OBJECTS       = debug/main.o \
		debug/case.o \
		debug/partie.o \
		debug/partiegui.o \
		debug/bombermanslots.o \
		debug/bomberman.o \
		debug/joueur.o \
		debug/bombe.o \
		debug/menuprincipalgui.o \
		debug/flamme.o \
		debug/bombeexplosionthread.o \
		debug/casedestructionthread.o \
		debug/bombermanmortthread.o \
		debug/bonus.o \
		debug/moc_case.o \
		debug/moc_partie.o \
		debug/moc_partiegui.o \
		debug/moc_bombermanslots.o \
		debug/moc_bomberman.o \
		debug/moc_bombe.o \
		debug/moc_menuprincipalgui.o \
		debug/moc_bombeexplosionthread.o \
		debug/moc_casedestructionthread.o \
		debug/moc_bombermanmortthread.o
DIST          = 
QMAKE_TARGET  = BomberMan
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BomberMan.exe
DESTDIR_TARGET = debug\BomberMan.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BomberMan.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug BomberMan.pro

dist:
	$(ZIP) BomberMan.zip $(SOURCES) $(DIST) BomberMan.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\console.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\case.o debug\partie.o debug\partiegui.o debug\bombermanslots.o debug\bomberman.o debug\joueur.o debug\bombe.o debug\menuprincipalgui.o debug\flamme.o debug\bombeexplosionthread.o debug\casedestructionthread.o debug\bombermanmortthread.o debug\bonus.o debug\moc_case.o debug\moc_partie.o debug\moc_partiegui.o debug\moc_bombermanslots.o debug\moc_bomberman.o debug\moc_bombe.o debug\moc_menuprincipalgui.o debug\moc_bombeexplosionthread.o debug\moc_casedestructionthread.o debug\moc_bombermanmortthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_case.cpp debug/moc_partie.cpp debug/moc_partiegui.cpp debug/moc_bombermanslots.cpp debug/moc_bomberman.cpp debug/moc_bombe.cpp debug/moc_menuprincipalgui.cpp debug/moc_bombeexplosionthread.cpp debug/moc_casedestructionthread.cpp debug/moc_bombermanmortthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_case.cpp debug\moc_partie.cpp debug\moc_partiegui.cpp debug\moc_bombermanslots.cpp debug\moc_bomberman.cpp debug\moc_bombe.cpp debug\moc_menuprincipalgui.cpp debug\moc_bombeexplosionthread.cpp debug\moc_casedestructionthread.cpp debug\moc_bombermanmortthread.cpp
debug/moc_case.cpp: bombe.h \
		partie.h \
		case.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		flamme.h \
		bombeexplosionthread.h \
		case.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 case.h -o debug\moc_case.cpp

debug/moc_partie.cpp: case.h \
		bombe.h \
		partie.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		partie.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 partie.h -o debug\moc_partie.cpp

debug/moc_partiegui.cpp: partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		menuprincipalgui.h \
		partiegui.h \
		partiegui.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 partiegui.h -o debug\moc_partiegui.cpp

debug/moc_bombermanslots.cpp: bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		bombermanslots.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bombermanslots.h -o debug\moc_bombermanslots.cpp

debug/moc_bomberman.cpp: joueur.h \
		bombermanslots.h \
		bomberman.h \
		bombermanmortthread.h \
		bomberman.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bomberman.h -o debug\moc_bomberman.cpp

debug/moc_bombe.cpp: partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		bombe.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bombe.h -o debug\moc_bombe.cpp

debug/moc_menuprincipalgui.cpp: partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		menuprincipalgui.h \
		menuprincipalgui.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuprincipalgui.h -o debug\moc_menuprincipalgui.cpp

debug/moc_bombeexplosionthread.cpp: bombeexplosionthread.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bombeexplosionthread.h -o debug\moc_bombeexplosionthread.cpp

debug/moc_casedestructionthread.cpp: casedestructionthread.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 casedestructionthread.h -o debug\moc_casedestructionthread.cpp

debug/moc_bombermanmortthread.cpp: bombermanmortthread.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bombermanmortthread.h -o debug\moc_bombermanmortthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/case.o: case.cpp case.h \
		bombe.h \
		partie.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\case.o case.cpp

debug/partie.o: partie.cpp partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		partiegui.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\partie.o partie.cpp

debug/partiegui.o: partiegui.cpp partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\partiegui.o partiegui.cpp

debug/bombermanslots.o: bombermanslots.cpp bombermanslots.h \
		bomberman.h \
		joueur.h \
		bombermanmortthread.h \
		partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bombermanslots.o bombermanslots.cpp

debug/bomberman.o: bomberman.cpp bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bomberman.o bomberman.cpp

debug/joueur.o: joueur.cpp joueur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\joueur.o joueur.cpp

debug/bombe.o: bombe.cpp bombe.h \
		partie.h \
		case.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		flamme.h \
		bombeexplosionthread.h \
		partiegui.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bombe.o bombe.cpp

debug/menuprincipalgui.o: menuprincipalgui.cpp menuprincipalgui.h \
		partiegui.h \
		partie.h \
		case.h \
		bombe.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		bonus.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuprincipalgui.o menuprincipalgui.cpp

debug/flamme.o: flamme.cpp flamme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flamme.o flamme.cpp

debug/bombeexplosionthread.o: bombeexplosionthread.cpp bombeexplosionthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bombeexplosionthread.o bombeexplosionthread.cpp

debug/casedestructionthread.o: casedestructionthread.cpp casedestructionthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\casedestructionthread.o casedestructionthread.cpp

debug/bombermanmortthread.o: bombermanmortthread.cpp bombermanmortthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bombermanmortthread.o bombermanmortthread.cpp

debug/bonus.o: bonus.cpp bonus.h \
		case.h \
		bombe.h \
		partie.h \
		bomberman.h \
		joueur.h \
		bombermanslots.h \
		bombermanmortthread.h \
		flamme.h \
		bombeexplosionthread.h \
		casedestructionthread.h \
		partiegui.h \
		menuprincipalgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bonus.o bonus.cpp

debug/moc_case.o: debug/moc_case.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_case.o debug\moc_case.cpp

debug/moc_partie.o: debug/moc_partie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_partie.o debug\moc_partie.cpp

debug/moc_partiegui.o: debug/moc_partiegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_partiegui.o debug\moc_partiegui.cpp

debug/moc_bombermanslots.o: debug/moc_bombermanslots.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bombermanslots.o debug\moc_bombermanslots.cpp

debug/moc_bomberman.o: debug/moc_bomberman.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bomberman.o debug\moc_bomberman.cpp

debug/moc_bombe.o: debug/moc_bombe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bombe.o debug\moc_bombe.cpp

debug/moc_menuprincipalgui.o: debug/moc_menuprincipalgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuprincipalgui.o debug\moc_menuprincipalgui.cpp

debug/moc_bombeexplosionthread.o: debug/moc_bombeexplosionthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bombeexplosionthread.o debug\moc_bombeexplosionthread.cpp

debug/moc_casedestructionthread.o: debug/moc_casedestructionthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_casedestructionthread.o debug\moc_casedestructionthread.cpp

debug/moc_bombermanmortthread.o: debug/moc_bombermanmortthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bombermanmortthread.o debug\moc_bombermanmortthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

