INPUT(
./release\main.o
./release\case.o
./release\partie.o
./release\partiegui.o
./release\bombermanslots.o
./release\bomberman.o
./release\joueur.o
./release\bombe.o
./release\menuprincipalgui.o
./release\flamme.o
./release\bombeexplosionthread.o
./release\casedestructionthread.o
./release\bombermanmortthread.o
./release\bonus.o
./release\moc_case.o
./release\moc_partie.o
./release\moc_partiegui.o
./release\moc_bombermanslots.o
./release\moc_bomberman.o
./release\moc_bombe.o
./release\moc_menuprincipalgui.o
./release\moc_bombeexplosionthread.o
./release\moc_casedestructionthread.o
./release\moc_bombermanmortthread.o
);
