INPUT(
./debug\main.o
./debug\case.o
./debug\partie.o
./debug\partiegui.o
./debug\bombermanslots.o
./debug\bomberman.o
./debug\joueur.o
./debug\bombe.o
./debug\menuprincipalgui.o
./debug\flamme.o
./debug\bombeexplosionthread.o
./debug\casedestructionthread.o
./debug\bombermanmortthread.o
./debug\bonus.o
./debug\moc_case.o
./debug\moc_partie.o
./debug\moc_partiegui.o
./debug\moc_bombermanslots.o
./debug\moc_bomberman.o
./debug\moc_bombe.o
./debug\moc_menuprincipalgui.o
./debug\moc_bombeexplosionthread.o
./debug\moc_casedestructionthread.o
./debug\moc_bombermanmortthread.o
);
